#0
An undefined string.~
An undefined string.~
An undefined string.~
An undefined string.~
d 0 0 E
0 20 0 0d0+0 0d0+0
0 0
0 0 0
Str: 3
Dex: 3
Int: 3
Wis: 3
E
#1
friendly green imp~
A Friendly Imp named Gerald~
A friendly Imp who has pledged his life to peace and serenity.
~
A friendly Imp who has a lot of health but will not attack you.
~
g 0 0 E
20 20 1 0d0+1337 0d0+0
2 115600
6 1 1
BareHandAttack: 0
Dex: 1
E
#2
dutchess dog depressed~
A depressed looking dog named Dutchess~
A dog who upon closer inspection seems to be suffering a heart attack.
~
Dutchess is a dog (at least, one would think so) who seems to be wondering around, lost.
~
afghq p -200 E
0 20 10 1d6+999999999999999 1d4+0
0 25
8 8 1
BareHandAttack: 4
Str: 18
E
#3
guild master hellraiser hell raiser~
The Hellraisers' Guild Master~
Your guildmaster is extremely large and dominating.
~
You feel scared.
~
abelnop dh 1000 E
34 0 -10 6d10+640 1d8+24
2 115600
8 8 1
E
#4
questmaster~
the questmaster~
The questmaster is waiting for a brave adventurer to step forth.
~
   Many adventurers come here to seek glory by attempting to solve the quests
given to them by this old man.  The quests are not easy, sometimes nearly
impossible.  But they will always be a challenge.  The questmaster looks at you
and says, 'help autoquest should show you all you need to know'.  
~
bdnopr 0 0 E
34 9 -10 6d6+340 5d5+5
340 115600
8 8 1
E
T 138
T 139
T 143
$
