May 23 18:54:05 :: SYSERR: Attempt to assign spec to non-existant obj #3036
May 23 18:54:05 :: SYSERR: Attempt to assign spec to non-existant obj #3907
May 23 18:54:05 :: SYSERR: Attempt to assign spec to non-existant obj #10640
May 23 18:54:05 :: SYSERR: Attempt to assign spec to non-existant obj #10751
May 23 18:54:05 :: SYSERR: Attempt to assign spec to non-existant obj #25758
May 23 18:54:05 ::    Rooms.
May 23 18:54:05 :: SYSERR: Attempt to assign spec to non-existant room #3031
May 23 18:54:05 :: SYSERR: Attempt to assign spec to non-existant room #10738
May 23 18:54:05 :: SYSERR: Attempt to assign spec to non-existant room #23281
May 23 18:54:05 :: SYSERR: Attempt to assign spec to non-existant room #25722
May 23 18:54:05 :: SYSERR: Attempt to assign spec to non-existant room #27155
May 23 18:54:05 :: SYSERR: Attempt to assign spec to non-existant room #27616
May 23 18:54:05 :: SYSERR: Attempt to assign spec to non-existant room #31523
May 23 18:54:05 :: Assigning spell and skill levels.
May 23 18:54:05 :: Sorting command list and spells.
May 23 18:54:05 :: Booting mail system.
May 23 18:54:05 ::    Mail file read -- 0 messages.
May 23 18:54:05 :: Reading banned site and invalid-name list.
May 23 18:54:05 :: Booting houses.
May 23 18:54:05 :: Cleaning up last log.
May 23 18:54:05 :: Resetting #0: The Original Hub Zone (rooms 1-44).
May 23 18:54:05 :: Resetting #10: The First Level (rooms 1001-1048).
May 23 18:54:05 :: Boot db -- DONE.
May 23 18:54:05 :: Signal trapping.
May 23 18:54:05 :: Entering game loop.
May 23 18:54:05 :: No connections.  Going to sleep.
May 23 18:58:39 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
Improper shutdown of autorun detected, rotating syslogs before startup.
