May 12 19:40:24 :: SYSERR: Attempt to assign spec to non-existant mob #3005
May 12 19:40:24 :: SYSERR: Attempt to assign spec to non-existant mob #5404
May 12 19:40:24 :: SYSERR: Attempt to assign spec to non-existant mob #27713
May 12 19:40:24 :: SYSERR: Attempt to assign spec to non-existant mob #27730
May 12 19:40:24 ::    Shopkeepers.
May 12 19:40:24 ::    Objects.
May 12 19:40:24 ::    Rooms.
May 12 19:40:24 :: SYSERR: Attempt to assign spec to non-existant room #3031
May 12 19:40:24 :: SYSERR: Attempt to assign spec to non-existant room #10738
May 12 19:40:24 :: SYSERR: Attempt to assign spec to non-existant room #23281
May 12 19:40:24 :: SYSERR: Attempt to assign spec to non-existant room #25722
May 12 19:40:24 :: SYSERR: Attempt to assign spec to non-existant room #27155
May 12 19:40:24 :: SYSERR: Attempt to assign spec to non-existant room #27616
May 12 19:40:24 :: SYSERR: Attempt to assign spec to non-existant room #31523
May 12 19:40:24 :: Assigning spell and skill levels.
May 12 19:40:24 :: Sorting command list and spells.
May 12 19:40:24 :: Booting mail system.
May 12 19:40:24 ::    Mail file read -- 0 messages.
May 12 19:40:24 :: Reading banned site and invalid-name list.
May 12 19:40:24 :: Booting houses.
May 12 19:40:24 :: Cleaning up last log.
May 12 19:40:24 :: Resetting #0: The Original Hub Zone (rooms 1-44).
May 12 19:40:24 :: Boot db -- DONE.
May 12 19:40:24 :: Signal trapping.
May 12 19:40:24 :: Entering game loop.
May 12 19:40:24 :: No connections.  Going to sleep.
May 12 19:40:37 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
Improper shutdown of autorun detected, rotating syslogs before startup.
