May 22 17:47:49 ::    Rooms.
May 22 17:47:49 :: SYSERR: Attempt to assign spec to non-existant room #3031
May 22 17:47:49 :: SYSERR: Attempt to assign spec to non-existant room #10738
May 22 17:47:49 :: SYSERR: Attempt to assign spec to non-existant room #23281
May 22 17:47:49 :: SYSERR: Attempt to assign spec to non-existant room #25722
May 22 17:47:49 :: SYSERR: Attempt to assign spec to non-existant room #27155
May 22 17:47:49 :: SYSERR: Attempt to assign spec to non-existant room #27616
May 22 17:47:49 :: SYSERR: Attempt to assign spec to non-existant room #31523
May 22 17:47:49 :: Assigning spell and skill levels.
May 22 17:47:49 :: Sorting command list and spells.
May 22 17:47:49 :: Booting mail system.
May 22 17:47:49 ::    Mail file read -- 0 messages.
May 22 17:47:49 :: Reading banned site and invalid-name list.
May 22 17:47:49 :: Booting houses.
May 22 17:47:49 :: Cleaning up last log.
May 22 17:47:49 :: Resetting #0: The Original Hub Zone (rooms 1-44).
May 22 17:47:49 :: Resetting #10: The First Level (rooms 1001-1048).
May 22 17:47:49 :: Boot db -- DONE.
May 22 17:47:49 :: Signal trapping.
May 22 17:47:49 :: Entering game loop.
May 22 17:47:49 :: No connections.  Going to sleep.
May 22 17:48:07 :: New connection.  Waking up.
May 22 17:48:09 :: Losing player: <null>.
May 22 17:48:09 :: No connections.  Going to sleep.
May 22 17:48:13 :: New connection.  Waking up.
May 22 17:48:17 :: Losing player: <null>.
May 22 17:48:17 :: No connections.  Going to sleep.
May 22 17:48:19 :: New connection.  Waking up.
May 22 17:48:22 :: SYSERR: a depressed looking dog named Dutchess (#2): Attempting to call non-existing mob function.
Segmentation fault (core dumped)
