autorun starting game Sat May 23 18:58:48 EDT 2015
running bin/circle -q 4000
nohup: ignoring input
Game Config File: etc/config: No such file or directory
May 23 18:58:48 :: Using etc/config for configuration.
May 23 18:58:48 :: CircleMUD, version 3.5
May 23 18:58:48 :: OasisOLC 2.0.6
May 23 18:58:48 :: DG Scripts 1.0.14
May 23 18:58:48 :: ASCII Player Files 3.0.1
May 23 18:58:48 :: Using lib as data directory.
May 23 18:58:48 :: Running game on port 4000.
May 23 18:58:48 :: Finding player limit.
May 23 18:58:48 ::    Setting player limit to 300 using rlimit.
May 23 18:58:48 :: Opening mother connection.
May 23 18:58:48 :: Binding to all IP interfaces on this host.
May 23 18:58:48 :: Boot db -- BEGIN.
May 23 18:58:48 :: Resetting the game time:
May 23 18:58:48 ::    Current Gametime: 13H 1D 4M 730Y.
May 23 18:58:48 :: Reading news, credits, help, ihelp, bground, info & motds.
May 23 18:58:48 :: Loading spell definitions.
May 23 18:58:48 :: Loading zone table.
May 23 18:58:48 ::    2 zones, 64 bytes.
May 23 18:58:48 :: Loading triggers and generating index.
May 23 18:58:48 :: Loading rooms.
May 23 18:58:48 ::    90 rooms, 6480 bytes.
May 23 18:58:48 :: Renumbering rooms.
May 23 18:58:48 :: Checking start rooms.
May 23 18:58:48 :: Loading mobs and generating index.
May 23 18:58:48 ::    5 mobs, 100 bytes in index, 1680 bytes in prototypes.
May 23 18:58:48 :: Loading objs and generating index.
May 23 18:58:48 ::    6 objs, 120 bytes in index, 840 bytes in prototypes.
May 23 18:58:48 :: Renumbering zone table.
May 23 18:58:48 :: Loading shops.
May 23 18:58:48 :: Loading help entries.
May 23 18:58:48 ::    2250 entries, 45000 bytes.
May 23 18:58:48 :: Setting up context sensitive help system for OLC
May 23 18:58:48 :: Generating player index.
May 23 18:58:48 :: Loading fight messages.
May 23 18:58:48 :: Return value of fgets is: 

May 23 18:58:48 :: Loading social messages.
May 23 18:58:48 :: Social table contains 486 socials.
May 23 18:58:48 :: Building command list.
May 23 18:58:48 :: Command info rebuilt, 753 total commands.
May 23 18:58:48 :: Assigning function pointers:
May 23 18:58:48 ::    Mobiles.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #3095
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #120
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #121
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #122
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #123
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #2556
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #2559
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #2562
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #2564
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #3020
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #3021
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #3022
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #3023
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #5400
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #5401
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #5402
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #5403
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #11518
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #25720
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #25721
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #25722
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #25723
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #25726
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #25732
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #27572
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #27573
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #27574
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #27575
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #27721
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #29204
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #29227
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #31601
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #31603
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #31605
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #31607
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #31609
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #31611
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #31639
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #31641
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #3105
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #110
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #1201
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #3010
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #10412
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #10719
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #25710
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #27164
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #30128
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #31510
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #1200
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #3005
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #5404
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #27713
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant mob #27730
May 23 18:58:48 ::    Shopkeepers.
May 23 18:58:48 ::    Objects.
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #1226
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #1227
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #1228
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #3096
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #3097
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #3098
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #3099
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #115
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #334
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #336
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #3034
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #3036
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #3907
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #10640
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #10751
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant obj #25758
May 23 18:58:48 ::    Rooms.
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant room #3031
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant room #10738
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant room #23281
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant room #25722
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant room #27155
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant room #27616
May 23 18:58:48 :: SYSERR: Attempt to assign spec to non-existant room #31523
May 23 18:58:48 :: Assigning spell and skill levels.
May 23 18:58:48 :: Sorting command list and spells.
May 23 18:58:48 :: Booting mail system.
May 23 18:58:48 ::    Mail file read -- 0 messages.
May 23 18:58:48 :: Reading banned site and invalid-name list.
May 23 18:58:48 :: Booting houses.
May 23 18:58:48 :: Cleaning up last log.
May 23 18:58:48 :: Resetting #0: The Original Hub Zone (rooms 1-44).
May 23 18:58:48 :: Resetting #10: The First Level (rooms 1001-1048).
May 23 18:58:48 :: Boot db -- DONE.
May 23 18:58:48 :: Signal trapping.
May 23 18:58:48 :: Entering game loop.
May 23 18:58:48 :: No connections.  Going to sleep.
May 23 19:13:23 :: New connection.  Waking up.
May 23 19:13:27 :: Bazinga [localhost] has connected.
May 23 19:13:28 :: Bazinga had no variable file
May 23 19:13:28 :: Bazinga un-renting and entering game.
May 23 19:13:28 :: Bazinga (level 1) has 2 objects (max 30).
May 23 19:13:33 :: SYSERR: a depressed looking dog named Dutchess (#2): Attempting to call non-existing mob function.
May 23 19:13:37 :: Return value of fgets is: 

May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:13:39 :: Return value of fgets is: 

May 23 19:13:39 :: SYSERR: XP tables not set up correctly in class.c!
May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:16:13 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
