May 22 18:26:53 :: SYSERR: Attempt to assign spec to non-existant obj #3034
May 22 18:26:53 :: SYSERR: Attempt to assign spec to non-existant obj #3036
May 22 18:26:53 :: SYSERR: Attempt to assign spec to non-existant obj #3907
May 22 18:26:53 :: SYSERR: Attempt to assign spec to non-existant obj #10640
May 22 18:26:53 :: SYSERR: Attempt to assign spec to non-existant obj #10751
May 22 18:26:53 :: SYSERR: Attempt to assign spec to non-existant obj #25758
May 22 18:26:53 ::    Rooms.
May 22 18:26:53 :: SYSERR: Attempt to assign spec to non-existant room #3031
May 22 18:26:53 :: SYSERR: Attempt to assign spec to non-existant room #10738
May 22 18:26:53 :: SYSERR: Attempt to assign spec to non-existant room #23281
May 22 18:26:53 :: SYSERR: Attempt to assign spec to non-existant room #25722
May 22 18:26:53 :: SYSERR: Attempt to assign spec to non-existant room #27155
May 22 18:26:53 :: SYSERR: Attempt to assign spec to non-existant room #27616
May 22 18:26:53 :: SYSERR: Attempt to assign spec to non-existant room #31523
May 22 18:26:53 :: Assigning spell and skill levels.
May 22 18:26:53 :: Sorting command list and spells.
May 22 18:26:53 :: Booting mail system.
May 22 18:26:53 ::    Mail file read -- 0 messages.
May 22 18:26:53 :: Reading banned site and invalid-name list.
May 22 18:26:53 :: Booting houses.
May 22 18:26:53 :: Cleaning up last log.
May 22 18:26:53 :: Resetting #0: The Original Hub Zone (rooms 1-44).
May 22 18:26:53 :: Resetting #10: The First Level (rooms 1001-1048).
May 22 18:26:53 :: Boot db -- DONE.
May 22 18:26:53 :: Signal trapping.
May 22 18:26:53 :: Entering game loop.
May 22 18:26:53 :: No connections.  Going to sleep.
May 22 18:26:54 :: New connection.  Waking up.
May 22 18:27:04 :: SYSERR: a depressed looking dog named Dutchess (#2): Attempting to call non-existing mob function.
Segmentation fault (core dumped)
