May 23 19:13:27 :: Bazinga [localhost] has connected.
May 23 19:13:28 :: Bazinga had no variable file
May 23 19:13:28 :: Bazinga un-renting and entering game.
May 23 19:13:28 :: Bazinga (level 1) has 2 objects (max 30).
May 23 19:13:33 :: SYSERR: a depressed looking dog named Dutchess (#2): Attempting to call non-existing mob function.
May 23 19:13:37 :: Return value of fgets is: 

May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:13:39 :: Return value of fgets is: 

May 23 19:13:39 :: SYSERR: XP tables not set up correctly in class.c!
May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:13:39 :: Player has weapon
May 23 19:13:39 :: Bazinga has weapon type: 0
May 23 19:16:13 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
Improper shutdown of autorun detected, rotating syslogs before startup.
