May 11 23:52:02 :: Resetting #324: Army Encampment (rooms 32400-32499).
May 11 23:52:02 :: Resetting #325: Revelry (rooms 32500-32599).
May 11 23:52:02 :: Resetting #326: Army Perimeter (rooms 32600-32699).
May 11 23:52:02 :: Resetting #345: Asylum for the Insane (rooms 34500-34599).
May 11 23:52:02 :: Boot db -- DONE.
May 11 23:52:02 :: Signal trapping.
May 11 23:52:02 :: Entering game loop.
May 11 23:52:02 :: No connections.  Going to sleep.
May 11 23:52:06 :: New connection.  Waking up.
May 11 23:52:14 :: Bad PW: Test [ei-mbp-dorkoj.8.8.8.8]
May 11 23:52:16 :: David [localhost] has connected.
May 11 23:52:16 :: Bad PW: Test [ei-mbp-dorkoj.8.8.8.8]
May 11 23:52:18 :: Losing player: Test.
May 11 23:52:20 :: David un-renting and entering game.
May 11 23:52:20 :: David (level 34) has 1 objects (max 30).
May 11 23:52:26 :: Poop [ei-mbp-dorkoj.8.8.8.8] has connected.
May 11 23:52:29 :: Poop had no variable file
May 11 23:52:29 :: Poop retrieving crash-saved items and entering game.
May 11 23:52:29 :: Poop (level 1) has 19 objects (max 30).
May 11 23:52:32 :: Poop tried to get help on pistol
May 11 23:52:55 :: Poop tried to get help on rifle
May 11 23:53:29 :: Poop tried to get help on limits
May 11 23:53:48 :: Poop tried to get help on @@
May 11 23:53:52 :: Poop tried to get help on @
May 11 23:54:30 :: David has quit the game.
May 11 23:54:32 :: Losing player: David.
May 11 23:54:52 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
Improper shutdown of autorun detected, rotating syslogs before startup.
