autorun starting game Fri May 22 19:05:41 EDT 2015
running bin/circle -q 4000
nohup: ignoring input
Game Config File: etc/config: No such file or directory
May 22 19:05:41 :: Using etc/config for configuration.
May 22 19:05:41 :: CircleMUD, version 3.5
May 22 19:05:41 :: OasisOLC 2.0.6
May 22 19:05:41 :: DG Scripts 1.0.14
May 22 19:05:41 :: ASCII Player Files 3.0.1
May 22 19:05:41 :: Using lib as data directory.
May 22 19:05:41 :: Running game on port 4000.
May 22 19:05:41 :: Finding player limit.
May 22 19:05:41 ::    Setting player limit to 300 using rlimit.
May 22 19:05:41 :: Opening mother connection.
May 22 19:05:41 :: Binding to all IP interfaces on this host.
May 22 19:05:41 :: Boot db -- BEGIN.
May 22 19:05:41 :: Resetting the game time:
May 22 19:05:41 ::    Current Gametime: 19H 23D 2M 730Y.
May 22 19:05:41 :: Reading news, credits, help, ihelp, bground, info & motds.
May 22 19:05:41 :: Loading spell definitions.
May 22 19:05:41 :: Loading zone table.
May 22 19:05:41 ::    2 zones, 64 bytes.
May 22 19:05:41 :: Loading triggers and generating index.
May 22 19:05:41 :: Loading rooms.
May 22 19:05:41 ::    90 rooms, 6480 bytes.
May 22 19:05:41 :: Renumbering rooms.
May 22 19:05:41 :: Checking start rooms.
May 22 19:05:41 :: Loading mobs and generating index.
May 22 19:05:41 ::    5 mobs, 100 bytes in index, 1680 bytes in prototypes.
May 22 19:05:41 :: Loading objs and generating index.
May 22 19:05:41 ::    6 objs, 120 bytes in index, 840 bytes in prototypes.
May 22 19:05:41 :: Renumbering zone table.
May 22 19:05:41 :: Loading shops.
May 22 19:05:41 :: Loading help entries.
May 22 19:05:41 ::    2250 entries, 45000 bytes.
May 22 19:05:41 :: Setting up context sensitive help system for OLC
May 22 19:05:41 :: Generating player index.
May 22 19:05:41 :: Loading fight messages.
May 22 19:05:41 :: Loading social messages.
May 22 19:05:41 :: Social table contains 486 socials.
May 22 19:05:41 :: Building command list.
May 22 19:05:41 :: Command info rebuilt, 750 total commands.
May 22 19:05:41 :: Assigning function pointers:
May 22 19:05:41 ::    Mobiles.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #3095
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #120
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #121
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #122
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #123
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #2556
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #2559
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #2562
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #2564
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #3020
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #3021
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #3022
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #3023
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #5400
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #5401
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #5402
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #5403
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #11518
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #25720
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #25721
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #25722
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #25723
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #25726
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #25732
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #27572
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #27573
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #27574
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #27575
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #27721
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #29204
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #29227
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #31601
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #31603
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #31605
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #31607
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #31609
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #31611
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #31639
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #31641
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #3105
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #110
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #1201
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #3010
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #10412
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #10719
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #25710
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #27164
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #30128
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #31510
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #1200
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #3005
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #5404
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #27713
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant mob #27730
May 22 19:05:41 ::    Shopkeepers.
May 22 19:05:41 ::    Objects.
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #1226
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #1227
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #1228
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #3096
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #3097
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #3098
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #3099
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #115
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #334
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #336
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #3034
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #3036
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #3907
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #10640
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #10751
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant obj #25758
May 22 19:05:41 ::    Rooms.
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant room #3031
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant room #10738
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant room #23281
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant room #25722
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant room #27155
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant room #27616
May 22 19:05:41 :: SYSERR: Attempt to assign spec to non-existant room #31523
May 22 19:05:41 :: Assigning spell and skill levels.
May 22 19:05:41 :: Sorting command list and spells.
May 22 19:05:41 :: Booting mail system.
May 22 19:05:41 ::    Mail file read -- 0 messages.
May 22 19:05:41 :: Reading banned site and invalid-name list.
May 22 19:05:41 :: Booting houses.
May 22 19:05:41 :: Cleaning up last log.
May 22 19:05:41 :: Resetting #0: The Original Hub Zone (rooms 1-44).
May 22 19:05:41 :: Resetting #10: The First Level (rooms 1001-1048).
May 22 19:05:41 :: Boot db -- DONE.
May 22 19:05:41 :: Signal trapping.
May 22 19:05:41 :: Entering game loop.
May 22 19:05:41 :: No connections.  Going to sleep.
May 22 19:06:09 :: New connection.  Waking up.
May 22 19:06:13 :: David [localhost] has connected.
May 22 19:06:15 :: David un-renting and entering game.
May 22 19:06:15 :: David (level 34) has 2 objects (max 30).
May 22 19:06:19 :: SYSERR: a depressed looking dog named Dutchess (#2): Attempting to call non-existing mob function.
May 22 19:08:25 :: David has quit the game.
May 22 19:08:26 :: Losing player: David.
May 22 19:08:26 :: No connections.  Going to sleep.
May 22 19:08:29 :: New connection.  Waking up.
May 22 19:08:32 :: David [localhost] has connected.
May 22 19:08:34 :: David un-renting and entering game.
May 22 19:08:34 :: David (level 34) has 2 objects (max 30).
May 22 19:08:36 :: David has quit the game.
May 22 19:08:37 :: Losing player: David.
May 22 19:08:37 :: No connections.  Going to sleep.
May 22 19:08:46 :: New connection.  Waking up.
May 22 19:09:02 :: Bad PW: David [localhost]
May 22 19:09:04 :: Losing player: David.
May 22 19:09:04 :: No connections.  Going to sleep.
May 22 19:09:09 :: New connection.  Waking up.
May 22 19:09:25 :: Bad PW: David [localhost]
May 22 19:09:32 :: David [localhost] has connected.
May 22 19:09:37 :: David un-renting and entering game.
May 22 19:09:37 :: David (level 34) has 2 objects (max 30).
May 22 19:11:28 :: nusage: 1   sockets connected, 1   sockets playing
May 22 19:11:34 :: SYSERR: Mob using '((ch)->player_specials->saved.skills[156])' at fight.c:919.
May 22 19:11:42 :: SYSERR: Mob using '((ch)->player_specials->saved.skills[156])' at fight.c:919.
May 22 19:11:46 :: SYSERR: Mob using '((ch)->player_specials->saved.skills[156])' at fight.c:919.
May 22 19:11:48 :: SYSERR: Mob using '((ch)->player_specials->saved.skills[156])' at fight.c:919.
May 22 19:11:50 :: SYSERR: Mob using '((ch)->player_specials->saved.skills[156])' at fight.c:919.
May 22 19:12:00 :: SYSERR: Mob using '((ch)->player_specials->saved.skills[156])' at fight.c:919.
May 22 19:12:02 :: SYSERR: Mob using '((ch)->player_specials->saved.skills[156])' at fight.c:919.
May 22 19:14:25 :: David has quit the game.
May 22 19:14:26 :: Losing player: David.
May 22 19:14:26 :: No connections.  Going to sleep.
May 22 19:14:32 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
