May 14 19:42:27 ::    Rooms.
May 14 19:42:27 :: SYSERR: Attempt to assign spec to non-existant room #3031
May 14 19:42:27 :: SYSERR: Attempt to assign spec to non-existant room #10738
May 14 19:42:27 :: SYSERR: Attempt to assign spec to non-existant room #23281
May 14 19:42:27 :: SYSERR: Attempt to assign spec to non-existant room #25722
May 14 19:42:27 :: SYSERR: Attempt to assign spec to non-existant room #27155
May 14 19:42:27 :: SYSERR: Attempt to assign spec to non-existant room #27616
May 14 19:42:27 :: SYSERR: Attempt to assign spec to non-existant room #31523
May 14 19:42:27 :: Assigning spell and skill levels.
May 14 19:42:27 :: Sorting command list and spells.
May 14 19:42:27 :: Booting mail system.
May 14 19:42:27 ::    Mail file read -- 0 messages.
May 14 19:42:27 :: Reading banned site and invalid-name list.
May 14 19:42:27 :: Booting houses.
May 14 19:42:27 :: Cleaning up last log.
May 14 19:42:27 :: Resetting #0: The Original Hub Zone (rooms 1-44).
May 14 19:42:27 :: Boot db -- DONE.
May 14 19:42:27 :: Signal trapping.
May 14 19:42:27 :: Entering game loop.
May 14 19:42:27 :: No connections.  Going to sleep.
May 14 19:44:08 :: New connection.  Waking up.
May 14 19:44:18 :: SYSERR: a depressed looking dog named Dutchess (#2): Attempting to call non-existing mob function.
May 14 19:44:41 :: NewCharacter [localhost] new player.
May 14 19:44:50 :: NewCharacter had no variable file
May 14 19:44:50 :: NewCharacter entering game with no equipment.
May 14 19:44:50 :: NewCharacter advanced to level 1
May 14 19:45:14 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
Improper shutdown of autorun detected, rotating syslogs before startup.
