May 12 18:52:23 ::    Objects.
May 12 18:52:23 ::    Rooms.
May 12 18:52:23 :: SYSERR: Attempt to assign spec to non-existant room #3031
May 12 18:52:23 :: SYSERR: Attempt to assign spec to non-existant room #10738
May 12 18:52:23 :: SYSERR: Attempt to assign spec to non-existant room #23281
May 12 18:52:23 :: SYSERR: Attempt to assign spec to non-existant room #25722
May 12 18:52:23 :: SYSERR: Attempt to assign spec to non-existant room #27155
May 12 18:52:23 :: SYSERR: Attempt to assign spec to non-existant room #27616
May 12 18:52:23 :: SYSERR: Attempt to assign spec to non-existant room #31523
May 12 18:52:23 :: Assigning spell and skill levels.
May 12 18:52:23 :: Sorting command list and spells.
May 12 18:52:23 :: Booting mail system.
May 12 18:52:23 ::    Mail file read -- 0 messages.
May 12 18:52:23 :: Reading banned site and invalid-name list.
May 12 18:52:23 :: Booting houses.
May 12 18:52:23 :: Cleaning up last log.
May 12 18:52:23 :: Resetting #0: The Original Hub Zone (rooms 1-44).
May 12 18:52:23 :: Boot db -- DONE.
May 12 18:52:23 :: Signal trapping.
May 12 18:52:23 :: Entering game loop.
May 12 18:52:23 :: No connections.  Going to sleep.
May 12 18:52:26 :: New connection.  Waking up.
May 12 18:52:28 :: David [localhost] has connected.
May 12 18:52:31 :: David un-renting and entering game.
May 12 18:52:31 :: David (level 34) has 1 objects (max 30).
May 12 18:52:36 :: SYSERR: a depressed looking dog named Dutchess (#2): Attempting to call non-existing mob function.
May 12 18:54:54 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
Improper shutdown of autorun detected, rotating syslogs before startup.
