May 14 19:45:15 :: Resetting #0: The Original Hub Zone (rooms 1-44).
May 14 19:45:15 :: Boot db -- DONE.
May 14 19:45:15 :: Signal trapping.
May 14 19:45:15 :: Entering game loop.
May 14 19:45:15 :: No connections.  Going to sleep.
May 14 19:45:17 :: New connection.  Waking up.
May 14 19:45:19 :: Bad PW: David [localhost]
May 14 19:45:21 :: David [localhost] has connected.
May 14 19:45:25 :: David un-renting and entering game.
May 14 19:45:25 :: David (level 34) has 2 objects (max 30).
May 14 19:45:27 :: SYSERR: a depressed looking dog named Dutchess (#2): Attempting to call non-existing mob function.
May 14 19:50:17 :: nusage: 1   sockets connected, 1   sockets playing
May 14 19:52:13 :: David has quit the game.
May 14 19:52:19 :: WARNING: EOF on socket read (connection broken by peer)
May 14 19:52:19 :: Losing player: David.
May 14 19:52:19 :: No connections.  Going to sleep.
May 14 19:52:31 :: New connection.  Waking up.
May 14 19:52:49 :: WARNING: EOF on socket read (connection broken by peer)
May 14 19:52:49 :: Losing player: Qquit.
May 14 19:52:49 :: No connections.  Going to sleep.
May 14 20:00:37 :: New connection.  Waking up.
May 14 20:00:47 :: WARNING: EOF on socket read (connection broken by peer)
May 14 20:00:47 :: Losing player: Quit.
May 14 20:00:47 :: No connections.  Going to sleep.
May 14 20:02:03 :: New connection.  Waking up.
May 14 20:02:06 :: David [localhost] has connected.
May 14 20:02:08 :: David un-renting and entering game.
May 14 20:02:08 :: David (level 34) has 2 objects (max 30).
Segmentation fault (core dumped)
Improper shutdown of autorun detected, rotating syslogs before startup.
