autorun starting game Sun May 24 02:15:24 EDT 2015
running bin/circle -q 4000
nohup: ignoring input
Game Config File: etc/config: No such file or directory
May 24 02:15:24 :: Using etc/config for configuration.
May 24 02:15:24 :: CircleMUD, version 3.5
May 24 02:15:24 :: OasisOLC 2.0.6
May 24 02:15:24 :: DG Scripts 1.0.14
May 24 02:15:24 :: ASCII Player Files 3.0.1
May 24 02:15:24 :: Using lib as data directory.
May 24 02:15:24 :: Running game on port 4000.
May 24 02:15:24 :: Finding player limit.
May 24 02:15:24 ::    Setting player limit to 300 using rlimit.
May 24 02:15:24 :: Opening mother connection.
May 24 02:15:24 :: Binding to all IP interfaces on this host.
May 24 02:15:24 :: Boot db -- BEGIN.
May 24 02:15:24 :: Resetting the game time:
May 24 02:15:24 ::    Current Gametime: 2H 16D 4M 730Y.
May 24 02:15:24 :: Reading news, credits, help, ihelp, bground, info & motds.
May 24 02:15:24 :: Loading spell definitions.
May 24 02:15:24 :: Loading zone table.
May 24 02:15:24 ::    2 zones, 64 bytes.
May 24 02:15:24 :: Loading triggers and generating index.
May 24 02:15:24 :: Loading rooms.
May 24 02:15:24 ::    90 rooms, 6480 bytes.
May 24 02:15:24 :: Renumbering rooms.
May 24 02:15:24 :: Checking start rooms.
May 24 02:15:24 :: Loading mobs and generating index.
May 24 02:15:24 ::    5 mobs, 100 bytes in index, 1700 bytes in prototypes.
May 24 02:15:24 :: Loading objs and generating index.
May 24 02:15:24 ::    9 objs, 180 bytes in index, 1260 bytes in prototypes.
May 24 02:15:24 :: Renumbering zone table.
May 24 02:15:24 :: Loading shops.
May 24 02:15:24 :: Loading help entries.
May 24 02:15:24 ::    2250 entries, 45000 bytes.
May 24 02:15:24 :: Setting up context sensitive help system for OLC
May 24 02:15:24 :: Generating player index.
May 24 02:15:24 :: Loading fight messages.
May 24 02:15:24 :: Return value of fgets is: 

May 24 02:15:24 :: Loading social messages.
May 24 02:15:24 :: Social table contains 486 socials.
May 24 02:15:24 :: Building command list.
May 24 02:15:24 :: Command info rebuilt, 753 total commands.
May 24 02:15:24 :: Assigning function pointers:
May 24 02:15:24 ::    Mobiles.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: assign_kings_castle(): can't find mob #65535.
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #3095
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #120
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #121
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #122
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #123
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #2556
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #2559
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #2562
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #2564
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #3020
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #3021
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #3022
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #3023
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #5400
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #5401
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #5402
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #5403
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #11518
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #25720
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #25721
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #25722
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #25723
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #25726
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #25732
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #27572
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #27573
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #27574
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #27575
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #27721
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #29204
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #29227
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #31601
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #31603
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #31605
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #31607
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #31609
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #31611
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #31639
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #31641
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #3105
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #110
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #1201
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #3010
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #10412
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #10719
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #25710
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #27164
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #30128
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #31510
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #1200
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #3005
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #5404
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #27713
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant mob #27730
May 24 02:15:24 ::    Shopkeepers.
May 24 02:15:24 ::    Objects.
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #1226
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #1227
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #1228
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #3096
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #3097
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #3098
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #3099
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #115
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #334
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #336
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #3034
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #3036
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #3907
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #10640
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #10751
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant obj #25758
May 24 02:15:24 ::    Rooms.
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant room #3031
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant room #10738
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant room #23281
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant room #25722
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant room #27155
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant room #27616
May 24 02:15:24 :: SYSERR: Attempt to assign spec to non-existant room #31523
May 24 02:15:24 :: Assigning spell and skill levels.
May 24 02:15:24 :: Sorting command list and spells.
May 24 02:15:24 :: Booting mail system.
May 24 02:15:24 ::    Mail file read -- 0 messages.
May 24 02:15:24 :: Reading banned site and invalid-name list.
May 24 02:15:24 :: Booting houses.
May 24 02:15:24 :: Cleaning up last log.
May 24 02:15:24 :: Resetting #0: The Original Hub Zone (rooms 1-44).
May 24 02:15:24 :: Resetting #10: The First Level (rooms 1001-1048).
May 24 02:15:24 :: Boot db -- DONE.
May 24 02:15:24 :: Signal trapping.
May 24 02:15:24 :: Entering game loop.
May 24 02:15:24 :: No connections.  Going to sleep.
May 24 02:15:37 :: New connection.  Waking up.
May 24 02:15:47 :: SYSERR: a depressed looking dog named Dutchess (#2): Attempting to call non-existing mob function.
May 24 02:15:56 :: Bazinga [localhost] has connected.
May 24 02:15:59 :: Bazinga had no variable file
May 24 02:15:59 :: Bazinga un-renting and entering game.
May 24 02:15:59 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:15:59 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:15:59 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:15:59 :: Bazinga (level 1) has 2 objects (max 30).
May 24 02:15:59 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:15:59 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:15:59 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:15:59 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:15:59 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:15:59 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:15:59 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:15:59 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:16:07 :: SYSERR: XP tables not set up correctly in class.c!
May 24 02:16:07 :: SYSERR: XP tables not set up correctly in class.c!
May 24 02:17:07 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:17:16 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:17:16 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:17:16 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:17:33 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:17:41 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:17:41 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:17:41 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:17:44 :: SYSERR: XP tables not set up correctly in class.c!
May 24 02:17:44 :: SYSERR: XP tables not set up correctly in class.c!
May 24 02:20:29 :: Bazinga has quit the game.
May 24 02:20:29 :: SYSERR: Unknown apply adjust 27 attempt (handler.c, affect_modify).
May 24 02:20:31 :: Losing player: Bazinga.
May 24 02:20:31 :: No connections.  Going to sleep.
May 24 02:20:37 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
