May 18 17:00:49 :: SYSERR: Attempt to assign spec to non-existant room #10738
May 18 17:00:49 :: SYSERR: Attempt to assign spec to non-existant room #23281
May 18 17:00:49 :: SYSERR: Attempt to assign spec to non-existant room #25722
May 18 17:00:49 :: SYSERR: Attempt to assign spec to non-existant room #27155
May 18 17:00:49 :: SYSERR: Attempt to assign spec to non-existant room #27616
May 18 17:00:49 :: SYSERR: Attempt to assign spec to non-existant room #31523
May 18 17:00:49 :: Assigning spell and skill levels.
May 18 17:00:49 :: Sorting command list and spells.
May 18 17:00:49 :: Booting mail system.
May 18 17:00:49 ::    Mail file read -- 0 messages.
May 18 17:00:49 :: Reading banned site and invalid-name list.
May 18 17:00:49 :: Booting houses.
May 18 17:00:49 :: Cleaning up last log.
May 18 17:00:49 :: Resetting #0: The Original Hub Zone (rooms 1-44).
May 18 17:00:49 :: Boot db -- DONE.
May 18 17:00:49 :: Signal trapping.
May 18 17:00:49 :: Entering game loop.
May 18 17:00:49 :: No connections.  Going to sleep.
May 18 17:01:01 :: New connection.  Waking up.
May 18 17:01:09 :: Bad PW: David [localhost]
May 18 17:01:11 :: SYSERR: a depressed looking dog named Dutchess (#2): Attempting to call non-existing mob function.
May 18 17:01:20 :: Bad PW: David [localhost]
May 18 17:01:31 :: Losing player: David.
May 18 17:01:31 :: No connections.  Going to sleep.
May 18 17:01:37 :: New connection.  Waking up.
May 18 17:01:48 :: David [localhost] has connected.
May 18 17:01:51 :: David un-renting and entering game.
May 18 17:01:51 :: David (level 34) has 2 objects (max 30).
Segmentation fault (core dumped)
Improper shutdown of autorun detected, rotating syslogs before startup.
