May 12 00:47:14 :: Resetting #313: Farmlands of Ofingia (rooms 31300-31399).
May 12 00:47:14 :: Resetting #314: X'Raantra's Altar of Sacrifice (rooms 31400-31499).
May 12 00:47:14 :: Resetting #315: McGintey Business District (rooms 31500-31599).
May 12 00:47:14 :: Resetting #316: McGintey Guild Area (rooms 31600-31699).
May 12 00:47:14 :: Resetting #317: Wharf (rooms 31700-31799).
May 12 00:47:14 :: Resetting #318: Dock Area (rooms 31800-31899).
May 12 00:47:14 :: Resetting #319: Yllythad Sea (rooms 31900-31999).
May 12 00:47:14 :: Resetting #320: Yllythad Sea II (rooms 32000-32099).
May 12 00:47:14 :: Resetting #321: Yllythad Sea III (rooms 32100-32199).
May 12 00:47:14 :: Resetting #322: McGintey Bay (rooms 32200-32299).
May 12 00:47:14 :: Resetting #323: Caverns of the Pale Man (rooms 32300-32399).
May 12 00:47:14 :: Resetting #324: Army Encampment (rooms 32400-32499).
May 12 00:47:14 :: Resetting #325: Revelry (rooms 32500-32599).
May 12 00:47:14 :: Resetting #326: Army Perimeter (rooms 32600-32699).
May 12 00:47:14 :: Resetting #345: Asylum for the Insane (rooms 34500-34599).
May 12 00:47:14 :: Boot db -- DONE.
May 12 00:47:14 :: Signal trapping.
May 12 00:47:14 :: Entering game loop.
May 12 00:47:14 :: No connections.  Going to sleep.
May 12 00:47:21 :: New connection.  Waking up.
May 12 00:47:24 :: David [localhost] has connected.
May 12 00:47:28 :: David un-renting and entering game.
May 12 00:47:28 :: David (level 34) has 1 objects (max 30).
May 12 00:48:57 :: David has quit the game.
May 12 00:49:00 :: Losing player: David.
May 12 00:49:00 :: No connections.  Going to sleep.
May 12 00:50:04 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
Improper shutdown of autorun detected, rotating syslogs before startup.
