May  9 22:49:54 :: Awesome tried to get help on map
May 11 21:53:16 :: Banana tried to get help on hellraiser
May 11 21:53:25 :: Banana tried to get help on hell-raiser
May 11 21:53:42 :: Banana tried to get help on shotgun
May 11 23:52:32 :: Poop tried to get help on pistol
May 11 23:52:55 :: Poop tried to get help on rifle
May 11 23:53:29 :: Poop tried to get help on limits
May 11 23:53:48 :: Poop tried to get help on @@
May 11 23:53:52 :: Poop tried to get help on @
May 11 23:58:50 :: Poop tried to get help on rifle
May 11 23:58:56 :: Poop tried to get help on rifle
May 12 20:15:21 :: David tried to get help on postol
May 12 20:31:21 :: David tried to get help on with-redit
