May  9 22:47:48 :: Awesome advanced to level 1
May 11 19:06:23 :: Poop advanced to level 1
May 11 21:52:33 :: Banana advanced to level 1
May 12 00:04:44 :: Gerald advanced to level 1
May 12 01:34:10 :: Test advanced to level 1
May 12 01:44:53 :: Test advanced to level 1
May 12 01:48:23 :: FeetRunner advanced to level 1
May 12 20:49:20 :: Rodney advanced to level 1
May 14 19:44:50 :: NewCharacter advanced to level 1
May 15 00:05:44 :: TiredMan advanced to level 1
May 18 16:36:32 :: Banana advanced to level 1
May 22 17:09:15 :: Teemo advanced to level 1
May 22 17:11:20 :: Teemo advanced to level 1
May 22 17:13:21 :: Teemo advanced to level 1
May 22 17:32:28 :: Teemo advanced to level 1
