May  9 22:46:17 :: David [localhost] new player.
May  9 22:47:35 :: Awesome [ei-mbp-dorkoj.8.8.8.8] new player.
May 11 19:06:10 :: Poop [ei-mbp-dorkoj.8.8.8.8] new player.
May 11 21:52:23 :: Banana [ei-mbp-dorkoj.8.8.8.8] new player.
May 11 21:59:37 :: Test [ei-mbp-dorkoj.8.8.8.8] new player.
May 12 00:04:28 :: Gerald [localhost] new player.
May 12 01:44:51 :: Test [localhost] new player.
May 12 01:48:21 :: FeetRunner [localhost] new player.
May 12 20:49:16 :: Rodney [localhost] new player.
May 14 19:44:41 :: NewCharacter [localhost] new player.
May 15 00:05:42 :: TiredMan [localhost] new player.
May 18 16:36:29 :: Banana [localhost] new player.
May 22 17:09:13 :: Teemo [localhost] new player.
May 22 17:11:18 :: Teemo [localhost] new player.
May 22 17:13:18 :: Teemo [localhost] new player.
May 22 17:32:26 :: Teemo [localhost] new player.
May 22 19:26:45 :: Bazinga [localhost] new player.
