May  9 22:49:36 :: Awesome killed by the cityguard at Market Square
autoscript killed Mon May 11 21:32:50 EDT 2015
autoscript killed Mon May 11 21:35:35 EDT 2015
autoscript killed Mon May 11 21:39:57 EDT 2015
autoscript killed Mon May 11 21:45:56 EDT 2015
autoscript killed Mon May 11 21:47:49 EDT 2015
autoscript killed Mon May 11 21:48:29 EDT 2015
autoscript killed Mon May 11 21:49:13 EDT 2015
autoscript killed Tue May 12 00:16:05 EDT 2015
autoscript killed Tue May 12 00:16:22 EDT 2015
autoscript killed Tue May 12 00:16:33 EDT 2015
autoscript killed Tue May 12 00:17:20 EDT 2015
autoscript killed Tue May 12 00:17:37 EDT 2015
autoscript killed Tue May 12 00:44:18 EDT 2015
autoscript killed Tue May 12 00:44:45 EDT 2015
autoscript killed Tue May 12 00:44:52 EDT 2015
autoscript killed Tue May 12 00:46:38 EDT 2015
autoscript killed Tue May 12 01:25:40 EDT 2015
autoscript killed Tue May 12 01:26:55 EDT 2015
May 12 01:49:16 :: FeetRunner killed by a depressed looking dog at At The Door to the Station
autoscript killed Tue May 12 18:20:05 EDT 2015
autoscript killed Tue May 12 20:12:37 EDT 2015
autoscript killed Tue May 12 21:39:46 EDT 2015
