May  9 22:49:36 :: Awesome killed by the cityguard at Market Square
autoscript killed Mon May 11 21:32:50 EDT 2015
autoscript killed Mon May 11 21:35:35 EDT 2015
autoscript killed Mon May 11 21:39:57 EDT 2015
autoscript killed Mon May 11 21:45:56 EDT 2015
autoscript killed Mon May 11 21:47:49 EDT 2015
autoscript killed Mon May 11 21:48:29 EDT 2015
autoscript killed Mon May 11 21:49:13 EDT 2015
autoscript killed Tue May 12 00:16:05 EDT 2015
autoscript killed Tue May 12 00:16:22 EDT 2015
autoscript killed Tue May 12 00:16:33 EDT 2015
autoscript killed Tue May 12 00:17:20 EDT 2015
autoscript killed Tue May 12 00:17:37 EDT 2015
autoscript killed Tue May 12 00:44:18 EDT 2015
autoscript killed Tue May 12 00:44:45 EDT 2015
autoscript killed Tue May 12 00:44:52 EDT 2015
autoscript killed Tue May 12 00:46:38 EDT 2015
