#1
The Shuttle Seat~
  You are in a shuttle deep within the void of space. Outside you can see 
an endless expanse of nothingness, lightly salted with specs of Stars 
giving an endless amount of life to the rocks lucky enough to orbit them. 
To the west is the empty driver's seat, to the east is the vacant back seat.
To the north is a door leading from the shuttle to a catwalk that leads to
the station.
~
0 de 0
D3
A passage way to the front of the shuttle.
~
~
0 0 2
D1
A passage way to the back of the shuttle.
~
~
0 0 3
D0
A door leading out towards a pathway leading to the station.
~
~
0 0 4
S
#2
The Front of the Shuttle~
  Entering the front of the shuttle, you get a clear view out of the front
of the windshield. You see the Martian moon Deimos off in the distance
following a similar orbit to the moon you are docked to.
To the east is the middle of the shuttle.
~
0 de 0
D1
A passage way to the middle of the shuttle.
~
~
0 0 1
S
#3
The Back Seat of the Shuttle~
  The back seat of the shuttle has a less light than you expected. A familiar
moldy metallic smell emanates back here.
To the west is the middle of the shuttle.
~
0 de 0
D3
A passage way to the middle of the shuttle.
~
~
0 0 1
S
#4
The Walkway to the Station~
  Todo : Add description.
~
0 di 0
D0
A passage way towards the station.
~
~
0 0 5
D2
A closed door that led back to the shuttle. Too late... it's gone!
~
~
1 9 -1
S
#5
Walking towards to The Station~
  Todo : Add description.
~
0 di 0
D0
A passage way towards the station
~
~
0 0 6
D2
A passage way towards the shuttle's arrival port
~
~
0 0 4
S
#6
At The Door to the Station~
  Todo : Add description.
~
0 di 0
D0
A doorway that leads inside the station
~
~
0 0 7
D2
A passage way towards the shuttle's arrival port
~
~
0 0 5
S
#7
The Foyer of Phobos HUB Station~
  You enter the battle-scarred lunar base. Rushing back and forth are
multitudes of young cadets like yourself, eager to be part of the mission
to cleanse Phobos of Hellish fiend. A little too eager, you note. 
To the north is a passage way to a information desk.
To the east is a hallway with a large amount of serious discussion.
To the west is a hallway with a large amount of joyous discussion.
~
0 d 0
D0
A passage way that leads to an information desk
~
~
0 0 9
D1
A passage way that leads to a hallway
~
~
0 0 10
D3
A passage way that leads to a hallway
~
~
0 0 8
S
#8
A Wood-Paneled Hallway~
  Todo : Add description
~
0 d 0
D0
A passage way down a wood-paneled hallways
~
~
0 0 12
D1
A passage way back to the foyer
~
~
0 0 7
S
#9
The Information Desk~
  Todo : Add description
~
0 d 0
D2
A passage way back to the foyer
~
~
0 0 7
S
#10
A White-Tiled Hallway~
  Todo : Add description
~
0 d 0
D0
A passage way down a white tiled hallways
~
~
0 0 13
D3
A passage way back to the foyer
~
~
0 0 7
S
#11
A Wooden Rounded Corner~
  Todo : Add description
~
0 d 0
D0
A passage way towards the entrance of a bar
~
~
0 0 16
D1
A passage way back to the wood-paneled hallway
~
~
0 0 12
S
#12
A Wood-Paneled Hallway~
  Todo : Add description
~
0 d 0
D0
A passage way down the hallway, toward the sanctuary
~
~
0 0 17
D2
A passage way back towards the lobby
~
~
0 0 8
D3
A passage way down the turn, toward the bar
~
~
0 0 11
S
#13
A White-Tiled Hallway~
  Todo : Add description
~
0 d 0
D0
A passage way down the hallway, toward the sanctuary
~
~
0 0 19
D1
A passage way down a loud hallway
~
~
0 0 14
S
#14
A Loud White-Tiled Hallway~
  Todo : Add description
~
0 d 0
D0
A passage way toward the Shops
~
~
0 0 20
D3
A passage way back to the tiled hallway
~
~
0 0 13
S
#15
Phobos Pub~
  Todo : Add description
~
0 d 0
D0
A passage way to Maureen's Room
~
~
0 0 37
D1
A passage way back to the wood-paneled hallway
~
~
0 0 16
D2
A passage way to Gerald's Room
~
~
0 0 39
D3
A passage way to Dave's Room
~
~
0 0 38
S
#16
A wood-paneled hallway~
  Todo : Add description
~
0 d 0
D0
A passage way toward the outer wall
~
~
0 0 22
D2
A passage way down the wood-paneled hallway toward the lobby
~
~
0 0 11
D3
A passage way leading to the inside of the Phobos Pub
~
~
0 0 15
S
#17
The Inner Hallway~
  Todo : Add description
~
0 d 0
D0
A passage way toward the outer wall
~
~
0 0 23
D1
A passage way toward the Sanctuary
~
~
0 0 18
D2
A passage way toward the lobby
~
~
0 0 12
S
#18
The Sanctuary~
  Todo : Add description
~
0 cdeh 0
D1
A passage way to a White-Tiled hallway
~
~
0 0 19
D3
A passage way to a Wood-Paneled hallway
~
~
0 0 17
S
#19
The Inner Hallway~
  Todo : Add description
~
0 d 0
D0
A passage way toward the outer wall
~
~
0 0 24
D2
A passage way down toward the lobby
~
~
0 0 13
D3
A passage way into the Sanctuary
~
~
0 0 18
S
#20
Outside of the Shops~
  Todo : Add description
~
0 d 0
D0
A passage toward the outer wall
~
~
0 0 25
D1
A passage way going into the middle of the shops
~
~
0 0 21
D2
A passage way going back toward the lobby
~
~
0 0 14
S
#21
Middle of the Shops~
  Todo : Add description
~
0 d 0
D0
A passage way to the Arms Shop
~
~
0 0 40
D1
A passage way to the Health Shop
~
~
0 0 41
D2
A passage way to the Armor Shop
~
~
0 0 42
S
$~
