                               Welcome to Your

                    ▓█████▄  ▒█████   ▒█████   ███▄ ▄███▓
                    ▒██▀ ██▌▒██▒  ██▒▒██▒  ██▒▓██▒▀█▀ ██▒
                    ░██   █▌▒██░  ██▒▒██░  ██▒▓██    ▓██░
                    ░▓█▄   ▌▒██   ██░▒██   ██░▒██    ▒██ 
                    ░▒████▓ ░ ████▓▒░░ ████▓▒░▒██▒   ░██▒
                     ▒▒▓  ▒ ░ ▒░▒░▒░ ░ ▒░▒░▒░ ░ ▒░   ░  ░
                     ░ ▒  ▒   ░ ▒ ▒░   ░ ▒ ▒░ ░  ░      ░
                     ░ ░  ░ ░ ░ ░ ▒  ░ ░ ░ ▒  ░      ░   
                       ░        ░ ░      ░ ░         ░   
                     ░                                   

                            This a MUD created By:
	                       JJ Dorko And David Bohan

                            Based on CircleMUD 3.5
                       Which is based on DikuMUD Gamma

What do they call you back on Earth?

